{
  "name": "cargoes-lift",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor-community/http": "^0.3.2",
    "@capacitor/android": "^2.4.1",
    "@capacitor/core": "^2.4.1",
    "@capacitor/ios": "^2.4.1",
    "@ionic-native/core": "^5.32.1",
    "@ionic-native/device": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.32.1",
    "@ionic-native/social-sharing": "^5.32.1",
    "@ionic/cli-plugin-cordova": "^1.6.2",
    "@ionic/react": "^5.3.1",
    "@ionic/react-router": "^5.3.1",
    "@react-google-maps/api": "^2.1.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "ionicons": "^5.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.3",
    "react-longpressable": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "^2.4.1",
    "@ionic/cli": "^6.18.0",
    "@testing-library/react": "^9.3.1",
    "@types/googlemaps": "^3.38.0",
    "cordova-res": "^0.15.3",
    "react-jss": "^10.6.0",
    "react-scripts": "3.4.4",
    "typescript": "3.9.5"
  }
}
